<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#0F172A">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScamGuard Shield"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Real-Time Phishing and Fraud Protection"
        android:textColor="#94A3B8"
        android:textSize="14sp"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnPermissions"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="ACTIVATE PROTECTION"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#2563EB"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnSimulateScam"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="TEST SCAM ALERT (LIVE DEMO)"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#DC2626"
        android:textColor="#FFFFFF" />

</LinearLayout>
